# Newbe.Mahua.Framework.V1

./: .all-contributorsrc  README.md
src/: Directory.Build.props  Newbe.Mahua.Pack.sln  Newbe.Mahua.props  Newbe.Mahua.sln  build.ps1
src/Newbe.Mahua/: MahuaPlatform.cs  Newbe.Mahua.csproj
src/Newbe.Mahua.Administration.WPF/: Newbe.Mahua.Administration.WPF.csproj
src/Newbe.Mahua.ApiMahuaCommandFinder/: Newbe.Mahua.ApiMahuaCommandFinder.csproj  Program.cs
src/Newbe.Mahua.CQP.Native/: CoolQApi.cs  Newbe.Mahua.CQP.Native.csproj
src/Newbe.Mahua.CleverQQ.Native/: Newbe.Mahua.CleverQQ.Native.csproj
src/Newbe.Mahua.ItemTemplateGenerator/: packages.config
src/Newbe.Mahua.MPQ.Native/: Newbe.Mahua.MPQ.Native.csproj
src/Newbe.Mahua.PluginLoader/: Newbe.Mahua.PluginLoader.csproj
src/Newbe.Mahua.Plugins.Parrot/: Newbe.Mahua.Plugins.Parrot.csproj  build.ps1  packages.config
src/Newbe.Mahua.Plugins.Parrot.Tests/: Newbe.Mahua.Plugins.Parrot.Tests.csproj  packages.config
src/Newbe.Mahua.QQLight/: IQqLightAuthCodeContainer.cs  QqLightMahuaModule.cs  QqProvider.cs
src/Newbe.Mahua.QQLight.Native/: Newbe.Mahua.QQLight.Native.csproj  PluginApiExporter.cs  PluginInfoProvider.cs  QqLightApi.cs  QqLightAuthCodeContainer.cs
src/Newbe.Mahua.Samples.Sqlite.Tests/: Newbe.Mahua.Samples.Sqlite.Tests.csproj  packages.config
src/Newbe.Mahua.Template/: Newbe.Mahua.Template.nuspec  Newbe.Mahua.Template.sln
src/Newbe.Mahua.Tools.Psake/: build.ps1
src/Newbe.Mahua.VsExtensions/: Newbe.Mahua.VsExtensions.csproj
src/Newbe.Tools.ELang2CSharp/: Newbe.Tools.ELang2CSharp.csproj  (+1 more)
(+58 files in other folders)
