<Project>
  <PropertyGroup>
    <VersionPrefix>1.19.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>Newbe</Authors>
    <Company>Newbe</Company>
    <PackageIconUrl>https://raw.githubusercontent.com/Newbe36524/Newbe.Mahua.Framework.V1/master/logo.png</PackageIconUrl>
    <PackageProjectUrl>http://www.newbe.pro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newbe36524/Newbe.Mahua.Framework.V1</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageOutputPath>../build/</PackageOutputPath>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <WarningsAsErrors>true</WarningsAsErrors>
    <PackageReleaseNotes>
    已于 2020 年 8 月 2 日 正式归档，源码将不再更新。
    </PackageReleaseNotes>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup Condition="'$(NewbePack)' == 'true'">
    <None Include="..\GlobalBin\init.ps1" Link="Tools\init.ps1">
      <Pack>true</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="LICENSE"/>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(TargetFramework)') OR Exists('$(TargetFrameworks)')">
    <PackageReference Include="SourceLink.Embed.PaketFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
